CREATE TABLE MSTUSER (
    PSN_CD numeric(4, 0) NULL,
    USERID varchar(8) NULL,
    PASSWORD varchar(8) NULL,
    USERNAME varchar(40) NULL,
    DELETE_YMD timestamp NULL,
    INSERT_YMD timestamp NULL,
    INSERT_PSN_CD numeric(5, 0) NULL,
    UPDATE_YMD timestamp NULL,
    UPDATE_PSN_CD numeric(5, 0) NULL
);
GO
INSERT INTO MSTUSER (PSN_CD, USERID, PASSWORD, USERNAME, DELETE_YMD, INSERT_YMD, INSERT_PSN_CD, UPDATE_YMD, UPDATE_PSN_CD)
VALUES 
(1, 'user1', 'pass1', 'username1', NULL, CURRENT_TIMESTAMP, 1, NULL, NULL),
(2, 'user2', 'pass2', 'username2', NULL, CURRENT_TIMESTAMP, 1, NULL, NULL),
(3, 'user3', 'pass3', 'username3', NULL, CURRENT_TIMESTAMP, 1, NULL, NULL),
(4, 'user4', 'pass4', 'username4', NULL, CURRENT_TIMESTAMP, 1, NULL, NULL),
(5, 'user5', 'pass5', 'username5', NULL, CURRENT_TIMESTAMP, 1, NULL, NULL),
(6, 'user6', 'pass6', 'username6', NULL, CURRENT_TIMESTAMP, 1, NULL, NULL),
(7, 'user7', 'pass7', 'username7', NULL, CURRENT_TIMESTAMP, 1, NULL, NULL),
(8, 'user8', 'pass8', 'username8', NULL, CURRENT_TIMESTAMP, 1, NULL, NULL),
(9, 'user9', 'pass9', 'username9', NULL, CURRENT_TIMESTAMP, 1, NULL, NULL),
(10, 'user10', 'pass10', 'username10', NULL, CURRENT_TIMESTAMP, 1, NULL, NULL),
(11, 'user11', 'pass11', 'username11', NULL, CURRENT_TIMESTAMP, 1, NULL, NULL),
(12, 'user12', 'pass12', 'username12', NULL, CURRENT_TIMESTAMP, 1, NULL, NULL),
(13, 'user13', 'pass13', 'username13', NULL, CURRENT_TIMESTAMP, 1, NULL, NULL),
(14, 'user14', 'pass14', 'username14', NULL, CURRENT_TIMESTAMP, 1, NULL, NULL),
(15, 'user15', 'pass15', 'username15', NULL, CURRENT_TIMESTAMP, 1, NULL, NULL);


-- CREATE TABLE MSTCUSTOMER
CREATE TABLE MSTCUSTOMER (
    CUSTOMER_ID NUMERIC(8) PRIMARY KEY,
    CUSTOMER_NAME VARCHAR(50),
    SEX VARCHAR(1),
    BIRTHDAY VARCHAR(10),
    EMAIL VARCHAR(40),
    ADDRESS VARCHAR(256),
    DELETE_YMD TIMESTAMP DEFAULT NULL,
    INSERT_YMD TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INSERT_PSN_CD NUMERIC(5) DEFAULT 0,
    UPDATE_YMD TIMESTAMP DEFAULT NULL,
    UPDATE_PSN_CD NUMERIC(5) DEFAULT 0
);
GO
-- Insert 10 random rows into MSTCUSTOMER table
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (1, 'John Doe', 'M', '1990/05/15', 'john.doe@example.com', '123 Main St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (2, 'Jane Smith', 'F', '1985/10/20', 'jane.smith@example.com', '456 Oak St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (3, 'Michael Johnson', 'M', '1978/03/28', 'michael.johnson@example.com', '789 Elm St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (4, 'Emily Brown', 'F', '1995/09/10', 'emily.brown@example.com', '1011 Pine St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (5, 'William Taylor', 'M', '1983/12/05', 'william.taylor@example.com', '1213 Maple St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (6, 'Olivia Wilson', 'F', '1992/07/18', 'olivia.wilson@example.com', '1415 Cedar St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (7, 'James Anderson', 'M', '1979/02/09', 'james.anderson@example.com', '1617 Birch St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (8, 'Sophia Martinez', 'F', '1988/11/30', 'sophia.martinez@example.com', '1819 Willow St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (9, 'Benjamin Thompson', 'M', '1980/04/14', 'benjamin.thompson@example.com', '2021 Spruce St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (10, 'Isabella Hernandez', 'F', '1993/08/23', 'isabella.hernandez@example.com', '2223 Oak St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (11, 'Ethan Garcia', 'M', '1986/01/17', 'ethan.garcia@example.com', '2425 Elm St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (12, 'Mia Lopez', 'F', '1997/06/08', 'mia.lopez@example.com', '2627 Pine St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (13, 'Alexander Martinez', 'M', '1977/09/02', 'alexander.martinez@example.com', '2829 Maple St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (14, 'Charlotte Robinson', 'F', '1994/02/27', 'charlotte.robinson@example.com', '3031 Cedar St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (15, 'Daniel Adams', 'M', '1982/07/12', 'daniel.adams@example.com', '3233 Birch St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (16, 'Amelia Clark', 'F', '1991/11/05', 'amelia.clark@example.com', '3435 Willow St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (17, 'Jacob Rodriguez', 'M', '1975/04/29', 'jacob.rodriguez@example.com', '3637 Spruce St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (18, 'Lily Lee', 'F', '1996/09/20', 'lily.lee@example.com', '3839 Oak St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (19, 'Logan Walker', 'M', '1981/01/13', 'logan.walker@example.com', '4041 Elm St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (20, 'Avery Perez', 'F', '1990/06/04', 'avery.perez@example.com', '4243 Pine St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (21, 'Sofia Green', 'F', '1987/10/25', 'sofia.green@example.com', '4445 Maple St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (22, 'Jackson Hall', 'M', '1976/03/19', 'jackson.hall@example.com', '4647 Cedar St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (23, 'Ella Perez', 'F', '1995/08/10', 'ella.perez@example.com', '4849 Birch St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (24, 'Elijah King', 'M', '1974/01/04', 'elijah.king@example.com', '5051 Willow St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (25, 'Madison Rivera', 'F', '1993/05/27', 'madison.rivera@example.com', '5253 Spruce St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (26, 'John Doe', 'M', '1990/05/15', 'john.doe1@example.com', '123 Main St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (27, 'John Doe', 'F', '1985/10/20', 'john.doe2@example.com', '456 Oak St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (28, 'John Doe', 'M', '1978/03/28', 'john.doe3@example.com', '789 Elm St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (29, 'John Doe', 'F', '1995/09/10', 'john.doe4@example.com', '1011 Pine St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (30, 'John Doe', 'M', '1983/12/05', 'john.doe5@example.com', '1213 Maple St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (31, 'John Doe', 'F', '1992/07/18', 'john.doe6@example.com', '1415 Cedar St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (32, 'John Doe', 'M', '1979/02/09', 'john.doe7@example.com', '1617 Birch St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (33, 'John Doe', 'F', '1988/11/30', 'john.doe8@example.com', '1819 Willow St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (34, 'John Doe', 'M', '1980/04/14', 'john.doe9@example.com', '2021 Spruce St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (35, 'John Doe', 'F', '1993/08/23', 'john.doe10@example.com', '2223 Oak St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (36, 'John Doe', 'M', '1986/01/17', 'john.doe11@example.com', '2425 Elm St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (37, 'John Doe', 'F', '1997/06/08', 'john.doe12@example.com', '2627 Pine St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (38, 'John Doe', 'M', '1977/09/02', 'john.doe13@example.com', '2829 Maple St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (39, 'John Doe', 'F', '1994/02/27', 'john.doe14@example.com', '3031 Cedar St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (40, 'John Doe', 'M', '1982/07/12', 'john.doe15@example.com', '3233 Birch St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (41, 'John Doe', 'F', '1991/11/05', 'john.doe16@example.com', '3435 Willow St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (42, 'John Doe', 'M', '1975/04/29', 'john.doe17@example.com', '3637 Spruce St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (43, 'John Doe', 'F', '1996/09/20', 'john.doe18@example.com', '3839 Oak St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (44, 'John Doe', 'M', '1981/01/13', 'john.doe19@example.com', '4041 Elm St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (45, 'John Doe', 'F', '1990/06/04', 'john.doe20@example.com', '4243 Pine St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (46, 'John Doe', 'M', '1990/05/15', 'john.doe21@example.com', '123 Main St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (47, 'John Doe', 'F', '1985/10/20', 'john.doe22@example.com', '456 Oak St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (48, 'John Doe', 'M', '1978/03/28', 'john.doe23@example.com', '789 Elm St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (49, 'John Doe', 'F', '1995/09/10', 'john.doe24@example.com', '1011 Pine St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (50, 'John Doe', 'M', '1983/12/05', 'john.doe25@example.com', '1213 Maple St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (51, 'John Doe', 'F', '1992/07/18', 'john.doe26@example.com', '1415 Cedar St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (52, 'John Doe', 'M', '1979/02/09', 'john.doe27@example.com', '1617 Birch St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (53, 'John Doe', 'F', '1988/11/30', 'john.doe28@example.com', '1819 Willow St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (54, 'John Doe', 'M', '1980/04/14', 'john.doe29@example.com', '2021 Spruce St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (55, 'John Doe', 'F', '1993/08/23', 'john.doe30@example.com', '2223 Oak St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (56, 'John Doe', 'M', '1986/01/17', 'john.doe31@example.com', '2425 Elm St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (57, 'John Doe', 'F', '1997/06/08', 'john.doe32@example.com', '2627 Pine St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (58, 'John Doe', 'M', '1977/09/02', 'john.doe33@example.com', '2829 Maple St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (59, 'John Doe', 'F', '1994/02/27', 'john.doe34@example.com', '3031 Cedar St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (60, 'John Doe', 'M', '1982/07/12', 'john.doe35@example.com', '3233 Birch St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (61, 'John Doe', 'F', '1991/11/05', 'john.doe36@example.com', '3435 Willow St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (62, 'John Doe', 'M', '1975/04/29', 'john.doe37@example.com', '3637 Spruce St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (63, 'John Doe', 'F', '1996/09/20', 'john.doe38@example.com', '3839 Oak St');
INSERT INTO MSTCUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, SEX, BIRTHDAY, EMAIL, ADDRESS) VALUES (64, 'John Doe', 'M', '1981/01/13', 'john.doe39@example.com', '4041 Elm St');




